# PetrolBook

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jebstern/petrolbook/: FragmentHolderActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/jebstern/petrolbook/adapters/: MyRecyclerViewAdapter.java
app/src/main/java/com/jebstern/petrolbook/extras/: Constants.java  FetchUserAddress.java  MyApplication.java  MyEditTextPreference.java  Utilities.java
app/src/main/java/com/jebstern/petrolbook/fragments/: AllRefuelsFragment.java  HelpFragment.java  HomeFragment.java  NewRefuelFragment.java  SettingsFragment.java
app/src/main/java/com/jebstern/petrolbook/models/: Refill.java  User.java  Vehicle.java
app/src/main/java/com/jebstern/petrolbook/rest/: API_Service.java  AllRefuelsResponse.java  CreateAccountResponse.java  CreateRefuelResponse.java  NewestRefuelResponse.java  RefuelResponse.java  RestClient.java  UsernameAvailabilityResponse.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_all_refuels.xml  fragment_help.xml  fragment_home.xml  fragment_home_first_time.xml  fragment_new_refuel.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
