<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



        <Preference
            android:key="share_code"
            android:selectable="false"
            android:summary="Not yet implemented"
            android:title="Share your vehicle with a friend" />

        <EditTextPreference
            android:dialogTitle="Enter license number"
            android:key="license_number"
            android:summary="Enter license number"
            android:title="Vehicle license number" />

        <ListPreference
            android:defaultValue="E95"
            android:dialogTitle="Select petrol type"
            android:entries="@array/petrolTypeText"
            android:entryValues="@array/petrolTypeValues"
            android:key="petrol_type"
            android:summary="%s"
            android:title="Petrol type" />

        <Preference
            android:key="appVersion"
            android:selectable="false"
            android:summary="1.0"
            android:title="App version" />

</PreferenceScreen>