<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout_refuels"
    tools:context="com.jebstern.petrolbook.fragments.AllRefuelsFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_refuels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" />

    <TextView
        android:layout_margin="10dp"
        android:text="No refuels yet!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/tvNoRefuels" />


</FrameLayout>
